resources/travel-vouchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.hubarevich.by/tourist-vouchers"
        xmlns:tns="http://www.hubarevich.by/tourist-vouchers"
        elementFormDefault="qualified">

    <element name="tourist-vouchers">
        <complexType>
            <sequence>
                <element ref="tns:voucher"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <element name="voucher" type="tns:common-voucher" abstract="true"></element>
    <element name="international-voucher" type="tns:foreign-voucher" substitutionGroup="tns:voucher"></element>
    <element name="national-voucher" type="tns:local-voucher" substitutionGroup="tns:voucher"></element>


    <complexType name="hotel-type">
        <sequence>
            <element type="string" name="city"/>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="Hotel"/>
                        <enumeration value="Village_house"/>
                        <enumeration value="Hostel"/>
                        <enumeration value="no"/>
                        <enumeration value="Desert/"/>
                    </restriction>
                </simpleType>
            </element>
            <element type="string" name="name">
            </element>
            <element name="stars">
                <simpleType>
                    <restriction base="short">
                        <enumeration value="2"/>
                        <enumeration value="3"/>
                        <enumeration value="5"/>
                        <enumeration value="0"/>
                        <enumeration value="4"/>
                        <enumeration value="1"/>
                        <enumeration value="1001"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="food">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="BB"/>
                        <enumeration value="FB"/>
                        <enumeration value="RO"/>
                        <enumeration value="HB"/>
                        <enumeration value="AI"/>
                        <enumeration value="UAI"/>
                        <enumeration value="HB+"/>
                        <enumeration value="FB+"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="tv-equipe">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="true"/>
                        <enumeration value="false"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="air-condition">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="false"/>
                        <enumeration value="true"/>
                    </restriction>
                </simpleType>
            </element>
            <element type="positiveInteger" name="persons"/>
            <element name="elevator">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="floor"/>
                        <enumeration value="no"/>
                        <enumeration value="penthouse"/>
                        <enumeration value="camel"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <simpleType name="identification">
        <restriction base="int">
            <pattern value="[0-9]+"/>
        </restriction>
    </simpleType>

    <simpleType name="days-nights">
        <restriction base="string">
            <pattern value="[0-9]{1,2}.[0-9]{1,2}"/>
        </restriction>
    </simpleType>


    <!--Available voucher types-->
    <complexType name="common-voucher">

        <sequence>
            <element name="voucher-type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="holiday_tour"/>
                        <enumeration value="excursion"/>
                        <enumeration value="recreation"/>
                        <enumeration value="shop_tour"/>
                        <enumeration value="ride"/>
                        <enumeration value="hegira"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="number-days-nights" type="tns:days-nights"/>
            <element name="transfer">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="bus"/>
                        <enumeration value="airplane"/>
                        <enumeration value="train"/>
                        <enumeration value="ship"/>
                        <enumeration value="car"/>
                        <enumeration value="motorcycle"/>
                        <enumeration value="pedestrian"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="hotel" type="tns:hotel-type"/>
            <element type="float" name="cost"/>
        </sequence>
        <attribute name="id" type="tns:identification" use="required"/>

    </complexType>

    <complexType name="foreign-voucher">
        <complexContent>
            <extension base="tns:common-voucher">
                <attribute name="country" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="local-voucher">
        <complexContent>
            <extension base="tns:common-voucher">
                <sequence>
                    <element name="professional-union" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>